# WindowsFromLibrary

./: DLLCopy.bat  README.md  WindowsFromLibrary.sln
WindowsFromLibrary/: WindowsFromLibrary.csproj
WindowsFromLibrary/CustomControls/: BaseToggleButton.cs  CircleToggleButton.cs  RectangleToggleButton.cs  StadiumShapeToggleButton.cs  ToggleButton.cs
WindowsFromLibrary/CustomControls/Models/: ToggleButtonDefinition.cs
WindowsFromLibrary/Infrastructure/: DelegateCommand.cs  PropertyBindHelper.cs  ViewModelBase.cs
